{
  "name": "guia-gcp-intro",
  "version": "0.1.0",
  "private": true,
  "description": "Guía de estudio de Google Cloud para directivos no técnicos. Sitio estático en Next.js publicado en https://guia-gcp.albertosolano.dev",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "deploy": "firebase deploy --only hosting",
    "preview": "firebase hosting:channel:deploy pruebas --expires 7d"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.4.0",
    "next": "^16.4.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^6.0.0"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.14",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^10.12.0",
    "eslint-config-next": "^16.4.0",
    "typescript": "^5.9.0"
  }
}
